[Designer]
Version=1
Left=0
Top=35
Width=791
Height=537
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMSCM\<DefaultSession>\DBSCM\QConsNome\QConsNome.Params,DMSCM\<DefaultSession>\DBSCM\spsenha\spsenha.Params,DMSCM\<DefaultSession>\DBSCM\QConsAgraciados2,DMSCM\<DefaultSession>\DBSCM\Q_sys,DMSCM\<DefaultSession>\DBSCM\QConsJust2\QConsJust2.Params,DMSCM\<DefaultSession>\DBSCM\QLovJustificativa,DMSCM\<DefaultSession>\DBSCM\QAnoJustificativa,DMSCM\<DefaultSession>\DBSCM\QLovAgraciados,DMSCM\<DefaultSession>\DBSCM\Q_AnoAgraciados,DMSCM\<DefaultSession>\DBSCM\QConsAgraciados\QConsAgraciados.Params,DMSCM\<DefaultSession>\DBSCM\QComarca\QComarca.Params,DMSCM\<DefaultSession>\DBSCM\QConsJust\QConsJust.Params,DMSCM\<DefaultSession>\DBSCM\QJustificativa_comarca,DMSCM\<DefaultSession>\DBSCM\QConsComarca\QConsComarca.Params,DMSCM\<DefaultSession>\DBSCM\QConsCpf\QConsCpf.Params,DMSCM\<DefaultSession>\DBSCM\QAgraciados

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

